name: multi-tasking
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.8 
  - pytorch=1.10.1 
  - torchvision=0.11.2
  - cudatoolkit=11.3
  - importlib-metadata
  - matplotlib
  - numpy
  - rich
  - pip:
    - openmim==0.3.9
    - mmengine==0.8.4
    - mmpretrain